<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listBeerFragment">
    <fragment
        android:id="@+id/listBeerFragment"
        android:name="com.example.beerapp.presentation.ui.ListBeerFragment"
        android:label="fragment_list_beer"
        tools:layout="@layout/fragment_list_beer">
        <action
            android:id="@+id/action_listBeerFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_listBeerFragment_to_dialogRandomFragment"
            app:destination="@id/dialogRandomFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailFragment"
        android:name="com.example.beerapp.presentation.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="beer"
            app:argType="com.example.beerapp.presentation.model.BeerPresentationModelItem"/>

    </dialog>
    <dialog
        android:id="@+id/dialogRandomFragment"
        android:name="com.example.beerapp.presentation.ui.DialogRandomFragment"
        android:label="fragment_dialog_random"
        tools:layout="@layout/fragment_dialog_random" />
</navigation>